NODE_ENV=development
PORT=3000
APP_URL="http://localhost:3000"
BASE_PATH="/api/v1"
DB_HOST = 'localhost'
DB_NAME = 'test'
DB_USER = 'root'
DB_PASSWORD = ''
ALTER_STATE=true

JWT_SECRET = ""
JWT_SECRET_REFRESHTOKEN = ""

GMAIL_USERNAME = ''
GMAIL_PASSWORD = ''